<?xml version="1.0" encoding="utf-8"?>
<snippet>
  <content><![CDATA[
<xsl:decimal-format
	${1:name="${2}"
	}${3:decimal-separator="${4}"
	}${5:grouping-separator="${6}"
	}${7:infinity="${8}"
	}${9:minus-sign="${10}"
	}${11:NaN="${12}"
	}${13:percent="${14}"
	}${15:per-mile="${16}"
	}${17:zero-digit="${18}"
	}${19:digit="${20}"
	}${21:pattern-separator="${22}"} />
]]></content>
  <tabTrigger>decimal</tabTrigger>
  <scope>text.xml.xsl</scope>
</snippet>
