<?xml version="1.0" encoding="utf-8"?>
<snippet>
  <content><![CDATA[
<xsl:otherwise>
	${1}
</xsl:otherwise>
]]></content>
  <tabTrigger>otherwise</tabTrigger>
  <scope>text.xml.xsl</scope>
</snippet>
