<snippet>
  <content><![CDATA[<xsl:param name="${1}">${0}</xsl:param>]]></content>
  <tabTrigger>pari</tabTrigger>
  <scope>text.xml.xsl</scope>
  <description>param (inner content)</description>
</snippet>
