<?xml version="1.0" encoding="utf-8"?>
<snippet>
  <content><![CDATA[<xsl:param name="${1}"${2: select="${3}"}/>]]></content>
  <tabTrigger>param</tabTrigger>
  <scope>text.xml.xsl</scope>
</snippet>
