<?xml version="1.0" encoding="utf-8"?>
<snippet>
  <content><![CDATA[
<xsl:script implements-prefix="${1}" language="${2}" src="${3}" archive="${4}">
	${5}
</xsl:script>
]]></content>
  <tabTrigger>script</tabTrigger>
  <scope>text.xml.xsl</scope>
</snippet>
