<?xml version="1.0" encoding="utf-8"?>
<snippet>
  <content><![CDATA[<xsl:sort select="${1}"${2: data-type="${3}"}${4: order="${5}"}${6: case-order="${7}"}${8: lang="${9}"} />]]></content>
  <tabTrigger>sort</tabTrigger>
  <scope>text.xml.xsl</scope>
</snippet>
